<?
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_NAME"] = "El descuento depende del día de la semana";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DAY_LABEL"] = "Días de la semana";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DAY_OF_WEEK_1"] = "Lunes";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DAY_OF_WEEK_2"] = "Martes";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DAY_OF_WEEK_3"] = "Miércoles";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DAY_OF_WEEK_4"] = "Jueves";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DAY_OF_WEEK_5"] = "Viernes";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DAY_OF_WEEK_6"] = "Sábado";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DAY_OF_WEEK_7"] = "Domingo";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_VALUE_DAYS"] = "No se especifico el día de la semana";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_SECTION_NON_ARRAY"] = "Las secciones seleccionadas tienen valores inválidos";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_PRODUCT_NON_ARRAY"] = "Los productos seleccionados tienen valores inválidos";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PERDAY_DISCOUNT_VALUE"] = "Descuentos";
?>