<?
$MESS["SALE_HPS_ROBOXCHANGE_RES_NUMBER"] = "Номер рахунку в магазині";
$MESS["SALE_HPS_ROBOXCHANGE_RES_DATEPAY"] = "Дата платежу";
$MESS["SALE_HPS_ROBOXCHANGE_RES_PAYED"] = "Сплачений";
$MESS["SALE_HPS_ROBOXCHANGE_RES_PAY_TYPE"] = "Спосіб оплати";
$MESS["SALE_HPS_ROBOXCHANGE_QIWIR_TERMINALS"] = "QIWI Гаманець";
$MESS["SALE_HPS_ROBOXCHANGE_WMRM_EMONEY"] = "WebMoney";
$MESS["SALE_HPS_ROBOXCHANGE_YANDEXMERCHANTR_EMONEY"] = "Yandex-Гроші";
$MESS["SALE_HPS_ROBOXCHANGE_ALFABANKOCEANR_BANK"] = "Альфа-Клік";
$MESS["SALE_HPS_ROBOXCHANGE_VTB24R_BANK"] = "ВТБ24";
$MESS["SALE_HPS_ROBOXCHANGE_OCEANBANKOCEANR_BANK"] = "Банківська карта";
$MESS["SALE_HPS_ROBOXCHANGE_NO_CHOOSE"] = "Не вибрано";
?>