<?
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_NAME"] = "Накопичувальні знижки";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_H_SUM"] = "Сума сплачених замовлень (#CURRENCY#)";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DONT_APPLY_IF_THERE_IS_DISCOUNTS"] = "Не діяти, якщо є знижки на товар";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_APPLY_IF_MORE_PROFITABLE_DISCOUNT"] = "Скасовувати знижки на товар, якщо накопичувальна знижка більша";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_LABEL_RANGES"] = "Розміри знижки";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_H_DISCOUNT_VALUE"] = "Розмір знижки";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DISCOUNT_TYPE_PERCENT"] = "У відсотках";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DISCOUNT_TYPE_VALUE"] = "Фіксована сума";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DISCOUNT_SUM_GREATER_THAN"] = "від (не менше)";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DISCOUNT_ADD_RANGE"] = "Ще";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_STRANGE_INPUT"] = "Невірне значення розміру знижки для діапазону";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_ERROR_RANGE_VALUE"] = "Невірне значення розміру знижки для діапазону";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_ERROR_RANGE_FROM"] = "Невірне значення межі діапазону";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_ERROR_RANGE_FROM_DUPLICATE"] = "Дублюються межі діапазонів";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_ERROR_BAD_RANGE"] = "Невірний діапазон накопичень";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_TYPE_COUNT_PERIOD_ALL_TIME"] = "За весь час";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_TYPE_COUNT_PERIOD_INTERVAL"] = "За період";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_TYPE_COUNT_PERIOD_RELATIVE"] = "За останні";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_START"] = "від";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_END"] = "до";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_RELATIVE"] = "За останні";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_RELATIVE_Y"] = "рік";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_RELATIVE_M"] = "місяць";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_RELATIVE_D"] = "день";
?>