<?
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DELIVERY_NAME"] = "Знижка на доставку";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DELIVERY_DELIVERY_DISCOUNT_VALUE"] = "Знижка на доставку";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SHIPMENT_DELIVERY_LABEL"] = "Служба доставки";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SHIPMENT_DELIVERY_ORDER_AMOUNT"] = "Сума замовлення";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_DELIVERY"] = "Не вказана служба доставки";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_ORDER_AMOUNT"] = "Не вказана сума замовлення";
?>