<?
$MESS["SALE_HPS_BILLBR_NUMBER"] = "Número";
$MESS["SALE_HPS_BILLBR_DATE_INSERT"] = "Fecha de emisión";
$MESS["SALE_HPS_BILLBR_DATE_PAY_BEFORE"] = "Vencimiento";
$MESS["SALE_HPS_BILLBR_DELIVERY"] = "Envío";
$MESS["SALE_HPS_BILLBR_DISCOUNT"] = "Descuento";
$MESS["SALE_HPS_BILLBR_MEASURE"] = "Partes";
$MESS["SALE_HPS_BILLBR_SUB_TOTAL"] = "Subtotal";
$MESS["SALE_HPS_BILLBR_TAX"] = "Impuesto";
$MESS["SALE_HPS_BILLBR_TAX_IN"] = "Incluido";
$MESS["SALE_HPS_BILLBR_SUM_PAID"] = "Pago realizado";
$MESS["SALE_HPS_BILLBR_TOTAL"] = "Total";
$MESS["SALE_HPS_BILLBR_COMMENT"] = "Términos y Condiciones";
$MESS["SALE_HPS_BILLBR_COMPANY_NAME"] = "Nombre de la cuenta";
$MESS["SALE_HPS_BILLBR_COMPANY_BANK"] = "Cuenta";
$MESS["SALE_HPS_BILLBR_COMPANY_BANK_DETAIL"] = "Detalles del Banco";
$MESS["SALE_HPS_BILLBR_COMPANY_BANK_2"] = "Nombre y Dirección del Banco";
$MESS["SALE_HPS_BILLBR_COMPANY_BANK_ROUTE_NO"] = "Número del Banco";
$MESS["SALE_HPS_BILLBR_COMPANY_BANK_SWIFT"] = "Código SWIFT";
$MESS["SALE_HPS_BILLBR_FOR"] = "Para";
$MESS["SALE_HPS_BILLBR_COMPANY_PHONE"] = "Tel.";
?>