<?
$MESS["CRM_REQUISITE_FIXED_PRESET_COMPANY"] = "Організація";
$MESS["CRM_REQUISITE_FIXED_PRESET_LEGALENTITY"] = "Юр. особа";
$MESS["CRM_REQUISITE_FIXED_PRESET_INDIVIDUAL"] = "ІП";
$MESS["CRM_REQUISITE_FIXED_PRESET_PERSON"] = "Фіз. особа";
?>