<?
global $MESS;

$MESS["SBLP_DTITLE"] = "Factura (Espa?ol)";
$MESS["SBLP_DDESCR"] = "Versi?n impresa de la factura. Se abrir? en una nueva ventana.";
$MESS["SBLP_DATE"] = "Fecha de la orden";
$MESS["SBLP_DATE_DESC"] = "Fecha en que se cre? la orden ";
$MESS["SBLP_PAY_BEFORE"] = "Paga por ";
$MESS["SBLP_PAY_BEFORE_DESC"] = "Fecha l?mite de pago ";
$MESS["SBLP_SUPPLI"] = "Vendedor";
$MESS["SBLP_SUPPLI_DESC"] = "Nombre del beneficiario o vendedor";
$MESS["SBLP_ADRESS_SUPPLI"] = "Direcci?n del vendedor";
$MESS["SBLP_ADRESS_SUPPLI_DESC"] = " Direcci?n f?sica del vendedor";
$MESS["SBLP_PHONE_SUPPLI"] = "Tel?fono del vendedor ";
$MESS["SBLP_PHONE_SUPPLI_DESC"] = "N?mero de tel?fono de vendedor";
$MESS["SBLP_BANK_ACCNO_SUPPLI"] = "N?mero de cuenta bancaria del vendedor";
$MESS["SBLP_BANK_ACCNO_SUPPLI_DESC"] = "N?mero de cuenta bancaria del vendedor";
$MESS["SBLP_BANK_ACCNO_SUPPLI_VAL"] = "N?mero de cuenta bancaria del vendedor";
$MESS["SBLP_BANK_SUPPLI"] = "Nombre del banco del vendedor";
$MESS["SBLP_BANK_SUPPLI_DESC"] = "Nombre del banco donde se encuentra la cuenta del vendedor";
$MESS["SBLP_BANK_SUPPLI_VAL"] = "Nombre del banco del vendedor";
$MESS["SBLP_BANK_ADDR_SUPPLI"] = "Direcci?n del banco del vendedor";
$MESS["SBLP_BANK_ADDR_SUPPLI_DESC"] = "Direcci?n del banco del vendedor";
$MESS["SBLP_BANK_ADDR_SUPPLI_VAL"] = "Direcci?n del banco del vendedor";
$MESS["SBLP_BANK_PHONE_SUPPLI"] = "Tel?fono del banco del vendedor";
$MESS["SBLP_BANK_PHONE_SUPPLI_DESC"] = "Tel?fono del banco del vendedor";
$MESS["SBLP_BANK_PHONE_SUPPLI_VAL"] = "Tel?fono del banco del vendedor";
$MESS["SBLP_BANK_ROUTENO_SUPPLI"] = "Cuenta correspondiente del Vendedor";
$MESS["SBLP_BANK_ROUTENO_SUPPLI_DESC"] = "Cuenta correspondiente del Vendedor";
$MESS["SBLP_BANK_ROUTENO_SUPPLI_VAL"] = "Cuenta correspondiente del Vendedor";
$MESS["SBLP_BANK_SWIFT_SUPPLI"] = "C?digo SWIFT del banco del vendedor";
$MESS["SBLP_BANK_SWIFT_SUPPLI_DESC"] = "C?digo SWIFT del banco del vendedor";
$MESS["SBLP_BANK_SWIFT_SUPPLI_VAL"] = "C?digo SWIFT del banco del vendedor";

$MESS["SBLP_DIR_POS_SUPPLI"] = "Posici?n laboral del Supervisor";
$MESS["SBLP_DIR_POS_SUPPLI_DESC"] = "Posici?n laboral del Supervisor (ventas)";
$MESS["SBLP_DIR_POS_SUPPLI_VAL"] = "El Director";
$MESS["SBLP_ACC_POS_SUPPLI"] = "Posici?n laboral Contador";
$MESS["SBLP_ACC_POS_SUPPLI_DESC"] = "Posici?n laboral Contador (ventas)";
$MESS["SBLP_ACC_POS_SUPPLI_VAL"] = "El Contador";

$MESS["SBLP_DIR_SUPPLI"] = "Nombre complete de supervisor";
$MESS["SBLP_DIR_SUPPLI_DESC"] = "Nombre completo de supervisor (ventas)";
$MESS["SBLP_ACC_SUPPLI"] = "Nombre complete del contador";
$MESS["SBLP_ACC_SUPPLI_DESC"] = "Nombre completo del contador (ventas)";

$MESS["SBLP_CUSTOMER"] = "Comprador";
$MESS["SBLP_CUSTOMER_DESC"] = "Nombre de la compa??a/Pagador";
$MESS["SBLP_CUSTOMER_ADRES"] = "Direcci?n del Comprador";
$MESS["SBLP_CUSTOMER_ADRES_DESC"] = "Direcci?n del beneficiario";
$MESS["SBLP_CUSTOMER_PHONE"] = "Tel?fono del comprador";
$MESS["SBLP_CUSTOMER_PHONE_DESC"] = "N?mero de tel?fono del comprador";
$MESS["SBLP_CUSTOMER_FAX"] = "Fax del Comprador";
$MESS["SBLP_CUSTOMER_FAX_DESC"] = "N?mero de Fax del Comprador";
$MESS["SBLP_CUSTOMER_PERSON"] = "Persona de Contacto";
$MESS["SBLP_CUSTOMER_PERSON_DESC"] = "Persona de contacto para el comprador";

$MESS["SBLP_PRINT"] = "Fondo (tama?o recomendado 150x150&nbsp;px)";
$MESS["SBLP_PRINT_DESC"] = "Imagen de fondo del proveedor";
$MESS["SBLP_LOGO"] = "Logo del proveedor (tama?o recomendado 80x80&nbsp;px)";
$MESS["SBLP_LOGO_DESC"] = "Logo del proveedor ";

$MESS["SBLP_DIR_SIGN_SUPPLI"] = "Firma del director (tama?o recomendado 200x50&nbsp;px)";
$MESS["SBLP_DIR_SIGN_SUPPLI_DESC"] = "Firma electr?nica del director ";
$MESS["SBLP_ACC_SIGN_SUPPLI"] = "Firma del Contador (tama?o recomendado 200x50&nbsp;px)";
$MESS["SBLP_ACC_SIGN_SUPPLI_DESC"] = "Firma electr?nica del contador";

$MESS["SBLP_BACKGROUND"] = "Background (recommended size 800x1120&nbsp;px)";
$MESS["SBLP_BACKGROUND_DESC"] = "Background image for invoices";

$MESS["SBLP_BACKGROUND_STYLE"] = "Estilo de la imagen de fondo";
$MESS["SBLP_BACKGROUND_STYLE_NONE"] = "Ninguno";
$MESS["SBLP_BACKGROUND_STYLE_TILE"] = "Mozaico";
$MESS["SBLP_BACKGROUND_STYLE_STRETCH"] = "Pantalla completa";

$MESS["SBLP_MARGIN_TOP"] = "Margen superior (mm)";
$MESS["SBLP_MARGIN_RIGHT"] = "Margen derecho (mm)";
$MESS["SBLP_MARGIN_BOTTOM"] = "Margen inferior (mm)";
$MESS["SBLP_MARGIN_LEFT"] = "Margen izquierdo (mm)";

$MESS["SBLP_COMMENT1"] = "Comentario 1 para Factura";
$MESS["SBLP_COMMENT2"] = "Comentario 2 para Factura";
?>