<?
$MESS["SALE_HPS_BILL_TAX"] = "Податок";
$MESS["SALE_HPS_BILL_BASKET_ITEM_NAME"] = "Тест";
$MESS["SALE_HPS_BILL_BASKET_ITEM_MEASURE"] = "шт.";
$MESS["SALE_HPS_BILL_BANK_CITY"] = "Київ";
$MESS["SALE_HPS_BILL_BANK_ADDRESS"] = "Україна";
$MESS["SALE_HPS_BILL_BANK_NAME"] = "АТ Бітрікс";
$MESS["SALE_HPS_BILL_COMPANY_NAME"] = "Бітрікс";
$MESS["SALE_HPS_BILL_BUYER_COMPANY_NAME"] = "Компанія";
$MESS["SALE_HPS_BILL_BUYER_COMPANY_ADDRESS"] = "Київ";
$MESS["SALE_HPS_BILL_BUYER_NAME_CONTACT"] = "Компанія";
$MESS["SALE_HPS_BILL_DIRECTOR_POSITION"] = "Директор";
$MESS["SALE_HPS_BILL_DIRECTOR_NAME"] = "Петренко В. О.";
$MESS["SALE_HPS_BILL_ACCOUNTANT_POSITION"] = "Бухгалтер";
$MESS["SALE_HPS_BILL_ACCOUNTANT_NAME"] = "Іванов В. І.";
?>